In [1]:
import pandas as pd
import plotly.express as px
import statistics
# Display's the datagraph
df = pd.read_csv("anscombe.csv")
display(df)

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

In [2]:
# Average caluclation
data = df["x"]
sum = 0
avg = 0
for n, element in enumerate(data):
    sum += element
avg = sum/(n+1)
print(avg)

9.0

In [3]:
# sd = statistics.stdev(numbers)
# f"The standard deviation is {sd}"
df.describe()
# df.scatter()

               x          y
count  44.000000  44.000000
mean    9.000000   7.500682
std     3.198837   1.958925
min     4.000000   3.100000
25%     7.000000   6.117500
50%     8.000000   7.520000
75%    11.000000   8.747500
max    19.000000  12.740000

In [9]:
data = df["y"]
sum = 0
avg = 0
for n, element in enumerate(data):
    sum += element
avg = sum/(n+1)
print(avg)

7.50068181818182

In [10]:
df.describe()

               x          y
count  44.000000  44.000000
mean    9.000000   7.500682
std     3.198837   1.958925
min     4.000000   3.100000
25%     7.000000   6.117500
50%     8.000000   7.520000
75%    11.000000   8.747500
max    19.000000  12.740000

In [15]:
Qs = (f"['I', 'II', 'III', 'IV']")
Cs = (f"['x', 'y']")
for Q in Qs:
    for C in Cs

SyntaxError: invalid syntax (3125813211.py, line 4)